spring.application.name=SchoolManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/SchoolManagement
spring.datasource.username=root
spring.datasource.password=samip
spring.jpa.hibernate.ddl-auto=update
